[gd_scene load_steps=4 format=3 uid="uid://dweejo2vyqufk"]

[ext_resource type="Script" path="res://weapons/sword.gd" id="1_8ooc1"]
[ext_resource type="Texture2D" uid="uid://cq48vudyro16y" path="res://Assets/Sword/SpriteInHand.png" id="1_f43os"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34hv1"]
size = Vector2(4, 9)

[node name="sword" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_8ooc1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 5.5)
texture = ExtResource("1_f43os")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_34hv1")
