[gd_scene load_steps=3 format=3 uid="uid://ytkepta54rxg"]

[ext_resource type="Script" path="res://gui/inventory/inventorySlot.gd" id="1_a3t6u"]
[ext_resource type="Texture2D" uid="uid://bogw2qfq5j0wg" path="res://Assets/InventoryAssets_Ninja/inventorySlot.png" id="2_rgllj"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_a3t6u")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_rgllj")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]
